

<!DOCTYPE html>



<html lang="en">



<head>



    <meta charset="UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>THE REBEL ADMIN PROFILE </title>

  <style>

  header {

    background-color: black;

    color: black;

    padding: 10px;

    }

    

    nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

    display: flex;

    justify-content: space-between;

    align-items: center;

    }

    

    nav li {

    margin: 0 10px;

    }

    

    nav a {

    color: red;

    text-decoration: none;

    font-weight: bold;

    font-size: 18px;

    }

    

    nav a:hover {

    border-bottom: 2px solid #fff;

    }

    </style>



    <link rel="stylesheet" href="style.css">



    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>

            .button {

        background-color: #f44336;

        border: none;

        color: #fff;

        padding: 10px 20px;

        text-align: center;

        text-decoration: none;

        display: inline-block;

        font-size: 16px;

        border-radius: 5px;

        margin-top: 10px;

        transition: background-color 0.3s ease;

      }



      .button:hover {

        background-color: #c62828;

      }

      

    </style>



</head>



<body>

  <center>

  <header>

<nav>

<ul>

<li><a href="https://teamcsb.com/">Home</a></li>

<li><a href="https://teamcsb.com/About">About</a></li>

<li><a href="https://teamcsb.com/service">Services</a></li>

<li><a href="https://teamcsb.com/contact/">Contact</a></li>

</ul>

</nav>

</header>

 



    <div class="main">

      



       <h3 class="heading"><span>PROFILE OF ADMIN<br></span></h3>





        <div class="container">



            <div class="card">



                <img src="https://i.postimg.cc/0rgx4Qn3/In-Shot-20240106-120741349.jpg">



                <div class="details">



                    <h3>MD. ARIFUL ISLAM ASIF</h3>



                  <p>FOUNDER - THE RBEL SQUAD </p>



                    <a href="https://teamcsb.com/About/moajjem/" class="button">Learn More</a>



                    



                </div>



            </div>



            <div class="card">



                <img src=" https://i.postimg.cc/XvgJywLv/In-Shot-20240106-120801284.jpg">



                <div class="details">



                    <h3>NAJMUL HAUQ NAYIM</h3>



                    <p>PROGRAMING EXPERT</p>



                    

                        <a href="https://www.facebook.com/Its.sullu.bbs" class="button">Learn More</a>

                        

                        

                                            </div>



                



            </div>



            <div class="card">



                <img src="https://i.postimg.cc/52gyXBn2/In-Shot-20240106-120419752.jpg ">



                <div class="details">



                    <h3>MOHAMMAD NAYAN</h3>



                    <p>Website Developer</p>

                    <a href="https://teamcsb.com/About/moajjem/" class="button">Learn More</a>



                  



                    </div>



                </div>



            </div>

            

        </div>



    </div>



</body>



</html>







